server {
    listen 80;

    server_name _;

    # Serve static files
    location /static/ {
        alias /app/lowen_derape/static/;
    }

    # Favicon (optional)
    location = /favicon.ico {
        alias /app/lowen_derape/static/favicon.ico;
    }

    # Proxy requests to Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}